Name : Polina Foksafdsadfsadfina Age: 27 Score: 3.41 Course: 1
Name : Darya Afanasyeva Age: 18 Score: 4.24 Course: 4
Name : Yegor Tikhonov Age: 23 Score: 3.74 Course: 4
Name : Dmitry Kolesnikov Age: 19 Score: 4.15 Course: 1
Name : Sergey Agafonov Age: 29 Score: 4.01 Course: 4
Name : Sophia Belova Age: 26 Score: 4.35 Course: 4
Name : Yegor Kharitonov Age: 26 Score: 4.7 Course: 1
Name : Polina Tsvetkova Age: 17 Score: 4.81 Course: 4
Name : Maxim Nikonomov Age: 21 Score: 4.01 Course: 3
Name : Maria Gushchina Age: 23 Score: 4.09 Course: 4
Name : Oleg Chernov Age: 27 Score: 4.97 Course: 4
Name : Dmitry Sergeev Age: 24 Score: 4.21 Course: 2
Name : Konstantin Rodionov Age: 24 Score: 3.59 Course: 2
Name : Natalya Sharova Age: 19 Score: 4.17 Course: 4
1