Name : Nina Tsvetkova Age: 19 Score: 4.51 Course: 2 
Name : Anna Zhukova Age: 29 Score: 4.78 Course: 2 
Name : Maxim Yakushev Age: 20 Score: 4.67 Course: 3 
Name : Zoya Muravyova Age: 21 Score: 4.26 Course: 1 
Name : Alena Trofimova Age: 18 Score: 4.25 Course: 3 
Name : Anna Loginova Age: 25 Score: 3.43 Course: 3 
Name : Sophia Shashkova Age: 28 Score: 3.27 Course: 2 
Name : Larisa Rodionova Age: 22 Score: 4.76 Course: 4 
Name : Nikita Blinov Age: 22 Score: 3.71 Course: 3 
Name : Anastasia Fomina Age: 17 Score: 3.73 Course: 1 
Name : Alexey Nikiforov Age: 28 Score: 4.72 Course: 1 
Name : Vasily Terentyev Age: 19 Score: 3.04 Course: 2 
Name : Timofey Zhukov Age: 26 Score: 3.93 Course: 3 
Name : Maria Abramova Age: 29 Score: 4.36 Course: 4 
Name : Irina Vorontsova Age: 19 Score: 3.56 Course: 1 
Name : Dmitry Sharapov Age: 24 Score: 3.35 Course: 4 
Name : Darya Rusakova Age: 20 Score: 4.77 Course: 1 
Name : Vasily Gerasimov Age: 26 Score: 3.14 Course: 4 
Name : Larisa Sorokina Age: 25 Score: 4.2 Course: 1 
Name : Maxim Safonov Age: 22 Score: 4 Course: 4 
Name : Vasily Kotov Age: 23 Score: 3.41 Course: 2 
Name : Vasily Kabanov Age: 27 Score: 3.03 Course: 1 
Name : Larisa Kryukova Age: 26 Score: 3.97 Course: 1 
Name : Mikhail Moiseev Age: 27 Score: 3.86 Course: 3 
Name : Pyotr Vlasov Age: 24 Score: 3.94 Course: 4 
Name : Artem Gerasimov Age: 30 Score: 3.95 Course: 4 
Name : Maxim Ivanov Age: 21 Score: 3.29 Course: 2 
Name : Olga Grishina Age: 19 Score: 3.14 Course: 3 
Name : Tatyana Lazareva Age: 30 Score: 4.2 Course: 3 
Name : Olga Shilova Age: 22 Score: 4.69 Course: 2 
Name : Ivan Koshelev Age: 25 Score: 3.39 Course: 3 
Name : Dmitry Korolev Age: 24 Score: 3.68 Course: 4 
Name : Mikhail Samsonov Age: 29 Score: 3.12 Course: 3 
Name : Mikhail Kozlov Age: 20 Score: 3.62 Course: 1 
Name : Yulia Guseva Age: 17 Score: 4.69 Course: 4 
Name : Maxim Shubin Age: 17 Score: 4.08 Course: 4 
Name : Darya Doronina Age: 20 Score: 3.23 Course: 3 
Name : Ivan Morozov Age: 23 Score: 4.53 Course: 1 
Name : Artem Doronin Age: 30 Score: 3.55 Course: 4 
Name : Maxim Galkin Age: 29 Score: 3.14 Course: 1 
Name : Tatyana Popova Age: 29 Score: 3.29 Course: 1 
Name : Artem Komissarov Age: 29 Score: 4.01 Course: 2 
Name : Roman Alexeev Age: 28 Score: 4.22 Course: 3 
Name : Alexey Sysoev Age: 19 Score: 4.47 Course: 4 
Name : Polina Smirnova Age: 22 Score: 3.45 Course: 4 
Name : Konstantin Sidorov Age: 25 Score: 4.82 Course: 3 
Name : Victoria Strelkova Age: 19 Score: 3.16 Course: 4 
Name : Nina Gorbacheva Age: 24 Score: 3.16 Course: 2 
Name : Nikita Vorontsov Age: 24 Score: 4.94 Course: 3 
Name : Natalya Filatova Age: 25 Score: 4.81 Course: 1 
Name : Elena Belova Age: 18 Score: 4.61 Course: 2 
Name : Elena Tretyakova Age: 20 Score: 4.37 Course: 4 
Name : Larisa Turova Age: 30 Score: 4.59 Course: 3 
Name : Alena Fedotova Age: 19 Score: 3.25 Course: 3 
Name : Pyotr Galkin Age: 27 Score: 4.05 Course: 2 
Name : Vasily Arhipov Age: 30 Score: 3.1 Course: 4 
Name : Tatyana Kuznetsova Age: 22 Score: 3 Course: 1 
Name : Nikita Kozlov Age: 25 Score: 3.12 Course: 3 
Name : Dmitry Laryonov Age: 30 Score: 3.66 Course: 3 
Name : Elena Bragina Age: 23 Score: 4.42 Course: 3 
Name : Anastasia Davydova Age: 27 Score: 4.04 Course: 3 
Name : Yulia Safonova Age: 28 Score: 3.64 Course: 1 
Name : Yulia Belyakova Age: 19 Score: 3.49 Course: 1 
Name : Anatoly Chernov Age: 29 Score: 4.48 Course: 2 
Name : Roman Ryabov Age: 29 Score: 4.59 Course: 2 
Name : Anatoly Saveliev Age: 28 Score: 4.05 Course: 2 
Name : Alena Samoylova Age: 30 Score: 4.7 Course: 4 
Name : Darya Zakharova Age: 24 Score: 3.93 Course: 3 
Name : Vyacheslav Sharov Age: 18 Score: 4.81 Course: 1 
Name : Lyudmila Borisova Age: 18 Score: 3.64 Course: 1 
Name : Daniil Muravyov Age: 29 Score: 4.91 Course: 4 
Name : Evgenia Shestakova Age: 19 Score: 3.55 Course: 3 
Name : Alexey Kapustin Age: 25 Score: 4.16 Course: 3 
Name : Ivan Kondratiev Age: 20 Score: 4.77 Course: 2 
Name : Roman Laryonov Age: 21 Score: 3.8 Course: 4 
Name : Maxim Lavrentyev Age: 24 Score: 3.51 Course: 1 
Name : Maxim Popov Age: 27 Score: 4.86 Course: 1 
Name : Oleg Gromov Age: 19 Score: 4.8 Course: 1 
Name : Konstantin Bobrov Age: 18 Score: 4.94 Course: 3 
Name : Elena Kozlova Age: 26 Score: 4.32 Course: 3 
Name : Yegor Lebedev Age: 30 Score: 4.16 Course: 4 
Name : Irina Gorbacheva Age: 19 Score: 4.62 Course: 3 
Name : Pyotr Frolov Age: 24 Score: 3.2 Course: 2 
Name : Pyotr Konovalov Age: 29 Score: 4.59 Course: 3 
Name : Olga Dementyeva Age: 27 Score: 3.37 Course: 1 
Name : Vyacheslav Vlasov Age: 29 Score: 3.82 Course: 3 
Name : Konstantin Myasnikov Age: 25 Score: 3.96 Course: 3 
Name : Georgiy Fomin Age: 28 Score: 4.17 Course: 3 
Name : Olga Seliverstova Age: 19 Score: 3.69 Course: 2 
Name : Sergey Osipov Age: 18 Score: 4.83 Course: 3 
Name : Timofey Voronov Age: 29 Score: 4.06 Course: 3 
Name : Polina Tsvetkova Age: 17 Score: 3.33 Course: 2 
Name : Tatyana Merkusheva Age: 21 Score: 4.94 Course: 2 
Name : Nina Seliverstova Age: 27 Score: 4.21 Course: 2 
Name : Irina Nikrasova Age: 24 Score: 3.81 Course: 1 
Name : Yulia Alexandrova Age: 22 Score: 4.06 Course: 1 
Name : Alexey Lazarev Age: 27 Score: 4.86 Course: 1 
Name : Alena Grigoryeva Age: 29 Score: 4.35 Course: 2 
Name : Nikita Simonov Age: 28 Score: 4.02 Course: 2 
Name : Tatyana Rybakova Age: 26 Score: 3.93 Course: 3 
Name : Anastasia Knyazeva Age: 18 Score: 4.8 Course: 1 
Name : Sergey Bespalov Age: 18 Score: 4.76 Course: 1 
Name : Vyacheslav Agafonov Age: 30 Score: 3 Course: 4 
Name : Sophia Silina Age: 26 Score: 3.11 Course: 3 
Name : Maxim Galkin Age: 24 Score: 3.04 Course: 3 
Name : Ekaterina Shcherbakova Age: 17 Score: 3.29 Course: 1 
Name : Artem Golubev Age: 18 Score: 3.5 Course: 4 
Name : Roman Krylov Age: 26 Score: 4.83 Course: 4 
Name : Sophia Komarova Age: 28 Score: 3.83 Course: 2 
Name : Sergey Biryukov Age: 19 Score: 3.95 Course: 4 
Name : Evgenia Kononova Age: 19 Score: 4.09 Course: 3 
Name : Yulia Roshkova Age: 24 Score: 3.64 Course: 3 
Name : Evgenia Sharapova Age: 28 Score: 4.05 Course: 1 
Name : Sophia Zaytseva Age: 24 Score: 4.8 Course: 3 
Name : Alexey Kulakov Age: 29 Score: 4.59 Course: 1 
Name : Sophia Kudryashova Age: 28 Score: 3.1 Course: 2 
Name : Daniil Orekhov Age: 29 Score: 3.83 Course: 1 
Name : Vasily Ermakov Age: 19 Score: 3.95 Course: 1 
Name : Vyacheslav Vorobyov Age: 28 Score: 3.84 Course: 1 
Name : Timofey Kulakov Age: 25 Score: 3.55 Course: 2 
Name : Oleg Sergeev Age: 22 Score: 4.95 Course: 3 
Name : Darya Timofeeva Age: 29 Score: 3.94 Course: 2 
Name : Elena Vasilieva Age: 17 Score: 4.16 Course: 3 
Name : Daniil Tretyakov Age: 27 Score: 4.01 Course: 3 
Name : Ekaterina Agafonova Age: 23 Score: 3.06 Course: 1 
Name : Larisa Kulakova Age: 23 Score: 4.43 Course: 2 
Name : Pyotr Vladimirov Age: 19 Score: 3.32 Course: 3 
Name : Dmitry Fedotov Age: 25 Score: 4 Course: 2 
Name : Zoya Tarasova Age: 21 Score: 4.54 Course: 1 
Name : Natalya Lavrentyeva Age: 22 Score: 4.13 Course: 1 
Name : Ivan Burov Age: 26 Score: 3.08 Course: 2 
Name : Alexey Gushchin Age: 20 Score: 4.17 Course: 2 
Name : Maria Merkusheva Age: 20 Score: 3.87 Course: 1 
Name : Olga Tretyakova Age: 27 Score: 3.35 Course: 4 
Name : Sergey Lavrentyev Age: 29 Score: 4.67 Course: 3 
Name : Evgenia Yegorova Age: 29 Score: 3.04 Course: 4 
Name : Victoria Abramova Age: 19 Score: 3.32 Course: 3 
Name : Larisa Gromova Age: 25 Score: 4.52 Course: 1 
Name : Sergey Kozlov Age: 28 Score: 3.44 Course: 1 
Name : Daniil Lazarev Age: 18 Score: 3.05 Course: 1 
Name : Victoria Andreeva Age: 21 Score: 3.55 Course: 2 
Name : Oleg Blinov Age: 21 Score: 4.83 Course: 1 
Name : Olga Noskova Age: 21 Score: 4.56 Course: 4 
Name : Victoria Vladimirova Age: 27 Score: 4.02 Course: 1 
Name : Anatoly Kopylov Age: 29 Score: 3.75 Course: 4 
Name : Maxim Prokhorov Age: 24 Score: 3.68 Course: 2 
Name : Georgiy Kudryashov Age: 22 Score: 4.61 Course: 2 
Name : Nikita Ignatyev Age: 22 Score: 3.85 Course: 3 
Name : Evgenia Gulyaeva Age: 17 Score: 4.65 Course: 2 
Name : Tatyana Nazrova Age: 27 Score: 4.15 Course: 4 
Name : Maria Golubeva Age: 29 Score: 4.27 Course: 3 
Name : Polina Agafonova Age: 25 Score: 3.82 Course: 2 
Name : Alexey Kudryavtsev Age: 24 Score: 3.64 Course: 4 
Name : Ivan Baranov Age: 20 Score: 4.79 Course: 2 
Name : Victoria Baranova Age: 22 Score: 3.56 Course: 4 
Name : Oleg Zimin Age: 28 Score: 3 Course: 1 
Name : Polina Fomina Age: 17 Score: 4.3 Course: 2 
Name : Anatoly Mikhailov Age: 27 Score: 3.48 Course: 3 
Name : Oleg Kornilov Age: 24 Score: 3.09 Course: 3 
Name : Maxim Saveliev Age: 19 Score: 4.03 Course: 4 
Name : Evgenia Voronova Age: 26 Score: 4.75 Course: 2 
Name : Irina Fadeeva Age: 25 Score: 3.13 Course: 2 
Name : Larisa Kolesnikova Age: 29 Score: 3.47 Course: 1 
Name : Anatoly Shiryayev Age: 23 Score: 4.41 Course: 1 
Name : Evgenia Shashkova Age: 25 Score: 3.83 Course: 4 
Name : Elena Lukina Age: 21 Score: 3.91 Course: 3 
Name : Olga Yeliseeva Age: 21 Score: 3.53 Course: 1 
Name : Dmitry Roshkov Age: 24 Score: 3.64 Course: 3 
Name : Oleg Shiryayev Age: 29 Score: 3.77 Course: 3 
Name : Irina Molchanova Age: 30 Score: 4.55 Course: 4 
Name : Anatoly Alexandrov Age: 30 Score: 4.72 Course: 1 
Name : Larisa Tsvetkova Age: 21 Score: 4.68 Course: 4 
Name : Anastasia Tsvetkova Age: 22 Score: 3.16 Course: 3 
Name : Anatoly Karpev Age: 27 Score: 4.07 Course: 2 
Name : Vladimir Efremov Age: 19 Score: 4.32 Course: 3 
Name : Victoria Trofimova Age: 20 Score: 4.08 Course: 3 
Name : Mikhail Shcherbakov Age: 17 Score: 4.61 Course: 4 
Name : Natalya Galkina Age: 28 Score: 3.2 Course: 4 
Name : Darya Abramova Age: 27 Score: 4.39 Course: 3 
Name : Elena Melnikova Age: 17 Score: 3.48 Course: 1 
Name : Ivan Orlov Age: 26 Score: 3.1 Course: 4 
Name : Ivan Lapin Age: 22 Score: 3.14 Course: 3 
Name : Victoria Tarasova Age: 18 Score: 4.57 Course: 1 
Name : Yulia Bobyleva Age: 25 Score: 4.34 Course: 3 
Name : Elena Belova Age: 25 Score: 4.67 Course: 1 
Name : Anastasia Denisova Age: 25 Score: 4.95 Course: 2 
Name : Anastasia Teterina Age: 23 Score: 3.1 Course: 1 
Name : Timofey Turov Age: 19 Score: 3.43 Course: 2 
Name : Olga Sidorova Age: 18 Score: 4.13 Course: 4 
Name : Alexey Noskov Age: 21 Score: 3.13 Course: 4 
Name : Artem Petukhov Age: 27 Score: 4.84 Course: 1 
Name : Dmitry Vorontsov Age: 26 Score: 4.89 Course: 4 
Name : Evgenia Kuzmina Age: 18 Score: 3.98 Course: 3 
Name : Anna Sergeeva Age: 17 Score: 3.43 Course: 3 
Name : Timofey Moiseev Age: 22 Score: 4.58 Course: 3 
Name : Oleg Gavrilov Age: 20 Score: 3.05 Course: 1 
Name : Vasily Konovalov Age: 30 Score: 4.73 Course: 4 
Name : Nina Zueva Age: 24 Score: 4.69 Course: 1 
Name : Anastasia Ilyina Age: 26 Score: 3.53 Course: 3 
Name : Zoya Arhipova Age: 25 Score: 4.89 Course: 2 
Name : Irina Soboleva Age: 28 Score: 3.76 Course: 2 
Name : Polina Kudryashova Age: 24 Score: 4.6 Course: 2 
Name : Maria Orlova Age: 19 Score: 4.87 Course: 4 
Name : Timofey Petukhov Age: 26 Score: 4.3 Course: 2 
Name : Maria Merkusheva Age: 30 Score: 3.74 Course: 4 
Name : Maria Volkova Age: 18 Score: 3.09 Course: 4 
Name : Evgenia Pestova Age: 30 Score: 3.91 Course: 4 
Name : Yulia Arhipova Age: 28 Score: 3.85 Course: 3 
Name : Anastasia Pakhomova Age: 24 Score: 4.45 Course: 4 
Name : Tatyana Ermakova Age: 28 Score: 3.73 Course: 2 
Name : Vyacheslav Nikitin Age: 29 Score: 3.94 Course: 3 
Name : Sophia Tsvetkova Age: 22 Score: 3.47 Course: 1 
Name : Mikhail Volkov Age: 19 Score: 3.33 Course: 4 
Name : Pyotr Dmitriev Age: 25 Score: 4.02 Course: 4 
Name : Alena Evdokimova Age: 23 Score: 3.06 Course: 2 
Name : Pyotr Gavrilov Age: 26 Score: 4.28 Course: 4 
Name : Vladimir Emelyanov Age: 20 Score: 3.46 Course: 1 
Name : Olga Ignatova Age: 24 Score: 4.14 Course: 3 
Name : Lyudmila Kazakova Age: 24 Score: 4.4 Course: 3 
Name : Olga Nosova Age: 26 Score: 3.85 Course: 1 
Name : Anatoly Komissarov Age: 28 Score: 3.69 Course: 2 
Name : Zoya Artemyeva Age: 23 Score: 4.76 Course: 1 
Name : Maxim Savin Age: 27 Score: 4.7 Course: 1 
Name : Vladimir Komarov Age: 25 Score: 3.67 Course: 1 
Name : Maria Loginova Age: 25 Score: 3.53 Course: 3 
Name : Olga Kryukova Age: 20 Score: 3.15 Course: 1 
Name : Ekaterina Gerasimova Age: 23 Score: 4.3 Course: 2 
Name : Timofey Antonov Age: 23 Score: 4.08 Course: 4 
Name : Alexey Nikolaev Age: 18 Score: 4.72 Course: 3 
Name : Larisa Kosheleva Age: 24 Score: 4.86 Course: 1 
Name : Lyudmila Nesterova Age: 21 Score: 4.3 Course: 1 
Name : Olga Bragina Age: 22 Score: 3.57 Course: 4 
Name : Vyacheslav Naumov Age: 28 Score: 3.48 Course: 3 
Name : Nikita Knyazev Age: 30 Score: 3.52 Course: 3 
Name : Alexey Gordeyev Age: 28 Score: 4.82 Course: 2 
Name : Yulia Ovchinnikova Age: 30 Score: 3.01 Course: 4 
Name : Alexey Kozlov Age: 23 Score: 4.65 Course: 2 
Name : Maria Kotova Age: 18 Score: 4.35 Course: 3 
Name : Vyacheslav Kononov Age: 29 Score: 4.48 Course: 4 
Name : Victoria Maximova Age: 28 Score: 3.46 Course: 1 
Name : Vyacheslav Kondratiev Age: 22 Score: 3.05 Course: 2 
Name : Daniil Tretyakov Age: 19 Score: 4.55 Course: 4 
Name : Oleg Ermakov Age: 20 Score: 4.73 Course: 2 
Name : Ivan Sokolov Age: 24 Score: 4.9 Course: 3 
Name : Tatyana Naumova Age: 18 Score: 3.49 Course: 1 
Name : Evgenia Zakharova Age: 28 Score: 3.8 Course: 2 
Name : Darya Nikiforova Age: 30 Score: 3.54 Course: 1 
Name : Mikhail Zhuravlyov Age: 30 Score: 4.51 Course: 1 
Name : Larisa Isayeva Age: 20 Score: 3.01 Course: 1 
Name : Sophia Vasilieva Age: 19 Score: 3.62 Course: 3 
Name : Ivan Nazrov Age: 25 Score: 3.6 Course: 4 
Name : Elena Borisova Age: 17 Score: 3.39 Course: 4 
Name : Ivan Sokolov Age: 27 Score: 3.46 Course: 2 
Name : Vasily Golubev Age: 25 Score: 3.81 Course: 1 
Name : Roman Gusev Age: 24 Score: 3.26 Course: 2 
Name : Maxim Grigoryev Age: 21 Score: 3.57 Course: 2 
Name : Elena Gorbacheva Age: 27 Score: 3.41 Course: 1 
Name : Timofey Dementyev Age: 22 Score: 4.91 Course: 4 
Name : Vasily Fyodorov Age: 20 Score: 4.32 Course: 1 
Name : Anatoly Maximov Age: 25 Score: 4.95 Course: 1 
Name : Timofey Nazrov Age: 29 Score: 4.9 Course: 3 
Name : Anastasia Rusakova Age: 27 Score: 4.85 Course: 4 
Name : Anna Blinova Age: 19 Score: 3.61 Course: 2 
Name : Mikhail Kulakov Age: 18 Score: 4.47 Course: 3 
Name : Maxim Bespalov Age: 25 Score: 4.74 Course: 3 
Name : Yulia Ivanova Age: 24 Score: 3.97 Course: 1 
Name : Polina Belyakova Age: 24 Score: 4.32 Course: 1 
Name : Ekaterina Ershova Age: 18 Score: 3.78 Course: 2 
Name : Polina Shcherbakova Age: 17 Score: 4.03 Course: 4 
Name : Zoya Konstantinova Age: 23 Score: 3.92 Course: 1 
Name : Georgiy Frolov Age: 30 Score: 4.97 Course: 3 
Name : Yulia Lavrentyeva Age: 19 Score: 4.24 Course: 3 
Name : Yegor Romanov Age: 28 Score: 4.48 Course: 3 
Name : Nikita Tikhonov Age: 26 Score: 3.14 Course: 2 
Name : Anatoly Bykov Age: 27 Score: 3.58 Course: 2 
Name : Roman Nikiforov Age: 22 Score: 4.5 Course: 3 
Name : Georgiy Gerasimov Age: 25 Score: 4.05 Course: 3 
Name : Vladimir Shashkov Age: 24 Score: 4.66 Course: 1 
Name : Victoria Evdokimova Age: 29 Score: 3.34 Course: 3 
Name : Dmitry Lapin Age: 20 Score: 4.06 Course: 3 
Name : Dmitry Evdokimov Age: 26 Score: 3.26 Course: 1 
Name : Daniil Vorontsov Age: 20 Score: 4.96 Course: 3 
Name : Larisa Ponomaryova Age: 21 Score: 4.38 Course: 2 
Name : Victoria Bobrova Age: 18 Score: 3.86 Course: 1 
Name : Elena Lazareva Age: 19 Score: 3.95 Course: 4 
Name : Sophia Lapina Age: 22 Score: 4.63 Course: 3 
Name : Elena Subbotina Age: 21 Score: 4.19 Course: 2 
Name : Zoya Doronina Age: 27 Score: 4.53 Course: 2 
Name : Pyotr Belozyorov Age: 28 Score: 4.07 Course: 3 
Name : Alena Gushchina Age: 30 Score: 3.98 Course: 1 
Name : Anatoly Mamonov Age: 26 Score: 3.35 Course: 3 
Name : Anatoly Safonov Age: 28 Score: 4.43 Course: 2 
Name : Polina Timofeeva Age: 24 Score: 3.21 Course: 4 
Name : Anastasia Smirnova Age: 25 Score: 3.6 Course: 2 
Name : Anna Lebedeva Age: 23 Score: 3.81 Course: 2 
Name : Ekaterina Zhukova Age: 26 Score: 4.95 Course: 4 
Name : Ekaterina Gavrilova Age: 18 Score: 4.32 Course: 1 
Name : Sophia Kalashnikova Age: 19 Score: 4.45 Course: 3 
Name : Elena Turova Age: 26 Score: 3.49 Course: 3 
Name : Sergey Sharapov Age: 24 Score: 3.15 Course: 2 
Name : Alexey Timofeev Age: 29 Score: 4.25 Course: 3 
Name : Olga Yakusheva Age: 20 Score: 3.44 Course: 1 
Name : Vladimir Mikhailov Age: 28 Score: 3.09 Course: 1 
Name : Vladimir Efimov Age: 21 Score: 4.54 Course: 4 
Name : Lyudmila Bobrova Age: 28 Score: 3.67 Course: 3 
Name : Daniil Dorofeev Age: 21 Score: 3.9 Course: 4 
Name : Konstantin Gorbachev Age: 24 Score: 3.82 Course: 1 
Name : Alena Lavrentyeva Age: 29 Score: 3.49 Course: 3 
Name : Maria Gorshkova Age: 29 Score: 4.51 Course: 1 
Name : Ivan Knyazev Age: 20 Score: 4.98 Course: 4 
Name : Roman Konovalov Age: 18 Score: 4.4 Course: 1 
Name : Dmitry Evdokimov Age: 18 Score: 3.8 Course: 2 
Name : Natalya Kostina Age: 26 Score: 3.06 Course: 2 
Name : Zoya Strelkova Age: 21 Score: 3.76 Course: 3 
Name : Vladimir Shiryayev Age: 30 Score: 4.4 Course: 4 
Name : Yulia Selezneva Age: 19 Score: 4.29 Course: 3 
Name : Darya Drozdova Age: 19 Score: 4.44 Course: 3 
Name : Maxim Baranov Age: 25 Score: 3.27 Course: 3 
Name : Yulia Simonova Age: 29 Score: 3.25 Course: 4 
Name : Sophia Drozdova Age: 29 Score: 3.55 Course: 1 
Name : Yegor Kopylov Age: 21 Score: 4.31 Course: 2 
Name : Alena Sidorova Age: 30 Score: 4.34 Course: 2 
Name : Konstantin Kondratiev Age: 17 Score: 3.66 Course: 2 
Name : Elena Mukhina Age: 21 Score: 4.02 Course: 1 
Name : Dmitry Afanasyev Age: 17 Score: 4.27 Course: 3 
Name : Nikita Ignatyev Age: 23 Score: 4.1 Course: 4 
Name : Anastasia Belozuyova Age: 24 Score: 3.23 Course: 3 
Name : Konstantin Nikiforov Age: 20 Score: 3.3 Course: 4 
Name : Alexey Alexandrov Age: 23 Score: 3.19 Course: 4 
Name : Alexey Volkov Age: 23 Score: 4.42 Course: 3 
Name : Vasily Kharitonov Age: 20 Score: 4.59 Course: 1 
Name : Larisa Silina Age: 27 Score: 3.43 Course: 1 
Name : Georgiy Samsonov Age: 25 Score: 3.46 Course: 1 
Name : Elena Knyazeva Age: 18 Score: 4.34 Course: 1 
Name : Lyudmila Veselova Age: 19 Score: 3.12 Course: 3 
Name : Elena Filatova Age: 24 Score: 4.72 Course: 1 
Name : Yegor Konovalov Age: 20 Score: 4.72 Course: 4 
Name : Anna Trofimova Age: 30 Score: 4.6 Course: 2 
Name : Anatoly Bobrov Age: 21 Score: 4.71 Course: 2 
Name : Roman Roshkov Age: 21 Score: 4.65 Course: 2 
Name : Mikhail Trofimov Age: 26 Score: 4.96 Course: 2 
Name : Evgenia Mikheeva Age: 30 Score: 3.57 Course: 2 
Name : Ekaterina Ilyina Age: 29 Score: 4.68 Course: 1 
Name : Polina Bogdanova Age: 22 Score: 3.93 Course: 2 
Name : Victoria Potapova Age: 26 Score: 5 Course: 2 
Name : Alena Kiselyova Age: 24 Score: 3.29 Course: 2 
Name : Irina Vinogradova Age: 24 Score: 3.58 Course: 2 
Name : Maxim Galkin Age: 29 Score: 4.45 Course: 1 
Name : Mikhail Smirnov Age: 24 Score: 3.61 Course: 2 
Name : Maria Veselova Age: 19 Score: 4.31 Course: 2 
Name : Alena Kapustina Age: 19 Score: 3.64 Course: 3 
Name : Georgiy Nikitin Age: 20 Score: 3.35 Course: 1 
Name : Alena Rusakova Age: 19 Score: 4.23 Course: 4 
Name : Roman Semenov Age: 21 Score: 3.01 Course: 2 
Name : Ekaterina Kryukova Age: 28 Score: 3.85 Course: 1 
Name : Olga Lazareva Age: 28 Score: 3.5 Course: 3 
Name : Oleg Markov Age: 29 Score: 4.51 Course: 3 
Name : Anatoly Danilov Age: 24 Score: 3.19 Course: 3 
Name : Mikhail Shiryayev Age: 24 Score: 4.99 Course: 1 
Name : Daniil Kopylov Age: 22 Score: 4.8 Course: 4 
Name : Ekaterina Petrova Age: 24 Score: 3.36 Course: 3 
Name : Maria Ermakova Age: 24 Score: 4.29 Course: 2 
Name : Vasily Lukin Age: 23 Score: 3.01 Course: 2 
Name : Maxim Veselov Age: 24 Score: 3.21 Course: 3 
Name : Alexey Morozov Age: 25 Score: 4.52 Course: 4 
Name : Sergey Moiseev Age: 30 Score: 3.68 Course: 2 
Name : Polina Evdokimova Age: 25 Score: 4.18 Course: 3 
Name : Polina Sitnikova Age: 24 Score: 3.52 Course: 4 
Name : Mikhail Markov Age: 25 Score: 3.99 Course: 1 
Name : Roman Krylov Age: 24 Score: 3.74 Course: 3 
Name : Olga Turova Age: 23 Score: 3.13 Course: 2 
Name : Maxim Krylov Age: 21 Score: 4.17 Course: 1 
Name : Nikita Shestakov Age: 19 Score: 4.46 Course: 1 
Name : Yulia Anisimova Age: 22 Score: 4.5 Course: 4 
Name : Vyacheslav Bobylev Age: 29 Score: 4.72 Course: 3 
Name : Anna Mironova Age: 22 Score: 4.13 Course: 4 
Name : Sophia Lapina Age: 18 Score: 3.13 Course: 2 
Name : Artem Komarov Age: 22 Score: 4.07 Course: 3 
Name : Alexey Kornilov Age: 29 Score: 3.13 Course: 2 
Name : Ekaterina Panfilova Age: 17 Score: 4.45 Course: 2 
Name : Natalya Davydova Age: 25 Score: 3.49 Course: 4 
Name : Darya Fyodorova Age: 18 Score: 3.2 Course: 1 
Name : Nikita Muravyov Age: 30 Score: 4.38 Course: 3 
Name : Georgiy Zhdanov Age: 18 Score: 3.18 Course: 3 
Name : Konstantin Nikonomov Age: 23 Score: 3.11 Course: 3 
Name : Zoya Dorofeeva Age: 20 Score: 4.52 Course: 4 
Name : Pyotr Kondratiev Age: 26 Score: 4.96 Course: 4 
Name : Anatoly Zuev Age: 17 Score: 4.28 Course: 2 
Name : Larisa Trofimova Age: 24 Score: 4.65 Course: 1 
Name : Ekaterina Panova Age: 23 Score: 3.56 Course: 1 
Name : Vasily Subbotin Age: 28 Score: 3.25 Course: 3 
Name : Alexey Kabanov Age: 30 Score: 3.97 Course: 1 
Name : Timofey Tretyakov Age: 26 Score: 3.12 Course: 1 
Name : Maxim Kalinin Age: 19 Score: 4.82 Course: 3 
Name : Yegor Mukhin Age: 30 Score: 3.21 Course: 4 
Name : Anatoly Noskov Age: 28 Score: 3.3 Course: 4 
Name : Yegor Dyachkov Age: 24 Score: 4.84 Course: 1 
Name : Ivan Drozdov Age: 20 Score: 3.17 Course: 4 
Name : Sophia Kharitonova Age: 22 Score: 4.86 Course: 4 
Name : Vladimir Laryonov Age: 29 Score: 3.43 Course: 1 
Name : Oleg Vinogradov Age: 22 Score: 3.21 Course: 2 
Name : Irina Kazakova Age: 17 Score: 4.1 Course: 3 
Name : Anna Orlova Age: 21 Score: 3.76 Course: 1 
Name : Ekaterina Nesterova Age: 29 Score: 3.86 Course: 3 
Name : Polina Sukhanova Age: 24 Score: 3.05 Course: 2 
Name : Konstantin Efimov Age: 18 Score: 3.97 Course: 1 
Name : Daniil Makarov Age: 19 Score: 4.61 Course: 2 
Name : Dmitry Kornilov Age: 21 Score: 4.09 Course: 1 
Name : Vyacheslav Kornilov Age: 25 Score: 3.55 Course: 1 
Name : Ivan Isakov Age: 17 Score: 4.75 Course: 2 
Name : Maxim Belozuyov Age: 21 Score: 3.76 Course: 1 
Name : Evgenia Tikhonova Age: 17 Score: 4.31 Course: 1 
Name : Sophia Kondratieva Age: 18 Score: 4.42 Course: 2 
Name : Konstantin Kabanov Age: 19 Score: 4.13 Course: 2 
Name : Timofey Bolshakov Age: 18 Score: 3.62 Course: 3 
Name : Victoria Morozova Age: 23 Score: 3.07 Course: 2 
Name : Ivan Doronin Age: 30 Score: 3.57 Course: 4 
Name : Konstantin Maximov Age: 18 Score: 4.66 Course: 4 
Name : Yegor Krasilnikov Age: 22 Score: 3.67 Course: 4 
Name : Victoria Rogova Age: 20 Score: 3.98 Course: 4 
Name : Lyudmila Doronina Age: 27 Score: 4.45 Course: 1 
Name : Timofey Bragin Age: 29 Score: 4.5 Course: 3 
Name : Ekaterina Artemyeva Age: 25 Score: 3.55 Course: 2 
Name : Sophia Frolova Age: 18 Score: 4.53 Course: 2 
Name : Artem Avdeev Age: 30 Score: 4.29 Course: 4 
Name : Sergey Vorobyov Age: 24 Score: 3.07 Course: 3 
Name : Victoria Alexandrova Age: 23 Score: 4.58 Course: 1 
Name : Lyudmila Davydova Age: 24 Score: 4.04 Course: 3 
Name : Zoya Pestova Age: 21 Score: 4.75 Course: 3 
Name : Maxim Novikov Age: 18 Score: 3.45 Course: 1 
Name : Olga Voronova Age: 17 Score: 4.7 Course: 4 
Name : Darya Samoylova Age: 25 Score: 3.37 Course: 1 
Name : Maxim Romanov Age: 23 Score: 3.25 Course: 3 
Name : Pyotr Lapin Age: 28 Score: 4.2 Course: 2 
Name : Konstantin Fedotov Age: 22 Score: 4.55 Course: 4 
Name : Lyudmila Osipova Age: 20 Score: 4.5 Course: 1 
Name : Zoya Ignatova Age: 24 Score: 4.73 Course: 2 
Name : Oleg Emelyanov Age: 23 Score: 3.88 Course: 1 
Name : Evgenia Orekhova Age: 30 Score: 4.52 Course: 1 
Name : Polina Fomicheva Age: 19 Score: 3.67 Course: 4 
Name : Tatyana Strelkova Age: 25 Score: 3.19 Course: 4 
Name : Daniil Nikrasov Age: 20 Score: 3.2 Course: 3 
Name : Pyotr Vorobyov Age: 28 Score: 3.2 Course: 4 
Name : Ivan Naumov Age: 17 Score: 3.33 Course: 2 
Name : Anatoly Kopylov Age: 18 Score: 4.44 Course: 3 
Name : Dmitry Lebedev Age: 25 Score: 4.56 Course: 3 
Name : Victoria Samoylova Age: 21 Score: 4.62 Course: 1 
Name : Mikhail Sidorov Age: 22 Score: 4.01 Course: 2 
Name : Victoria Tsvetkova Age: 29 Score: 3.26 Course: 3 
Name : Oleg Yudin Age: 18 Score: 4.45 Course: 4 
Name : Yegor Kostin Age: 28 Score: 3.82 Course: 3 
Name : Yegor Kozlov Age: 26 Score: 4.79 Course: 2 
Name : Artem Kazakov Age: 23 Score: 3.2 Course: 4 
Name : Lyudmila Anisimova Age: 24 Score: 4.82 Course: 3 
Name : Alena Tarasova Age: 18 Score: 4.42 Course: 3 
Name : Natalya Zhuravlyova Age: 19 Score: 4.72 Course: 2 
Name : Nikita Yevseev Age: 20 Score: 4.12 Course: 2 
Name : Mikhail Mikhailov Age: 22 Score: 4.54 Course: 3 
Name : Pyotr Gushchin Age: 18 Score: 3.59 Course: 4 
Name : Vladimir Novikov Age: 19 Score: 4.75 Course: 2 
Name : Konstantin Gorbunov Age: 24 Score: 3.79 Course: 1 
Name : Elena Titova Age: 17 Score: 4.05 Course: 1 
Name : Mikhail Kopylov Age: 25 Score: 5 Course: 1 
Name : Nina Fyodorova Age: 18 Score: 4.95 Course: 2 
Name : Daniil Krylov Age: 26 Score: 4.52 Course: 4 
Name : Vyacheslav Kolesnikov Age: 23 Score: 3.23 Course: 4 
Name : Vladimir Nikiforov Age: 22 Score: 4.25 Course: 1 
Name : Nina Fokina Age: 21 Score: 3.52 Course: 2 
Name : Irina Romanova Age: 30 Score: 4.28 Course: 3 
Name : Georgiy Rogov Age: 25 Score: 3.81 Course: 4 
Name : Konstantin Isakov Age: 21 Score: 3.78 Course: 2 
Name : Zoya Gavrilova Age: 19 Score: 4.53 Course: 1 
Name : Mikhail Kozlov Age: 26 Score: 3.65 Course: 2 
Name : Polina Kudryavtseva Age: 19 Score: 4.07 Course: 4 
Name : Darya Sidorova Age: 22 Score: 3.92 Course: 1 
Name : Vasily Lazarev Age: 23 Score: 3.63 Course: 3 
Name : Anatoly Kovalev Age: 25 Score: 4.02 Course: 2 
Name : Anna Tikhonova Age: 23 Score: 4.45 Course: 4 
Name : Timofey Kharitonov Age: 25 Score: 4.33 Course: 2 
Name : Anna Bespalova Age: 21 Score: 4.35 Course: 3 
Name : Oleg Yevseev Age: 23 Score: 3.69 Course: 1 
Name : Vladimir Strelkov Age: 21 Score: 4.43 Course: 2 
Name : Pyotr Sysoev Age: 22 Score: 4.6 Course: 2 
Name : Victoria Teterina Age: 19 Score: 3.64 Course: 1 
Name : Oleg Samsonov Age: 26 Score: 4.44 Course: 2 
Name : Georgiy Guryev Age: 28 Score: 3.7 Course: 2 
Name : Dmitry Lobanov Age: 24 Score: 3.77 Course: 4 
Name : Dmitry Isayev Age: 22 Score: 4.08 Course: 2 
Name : Sergey Kopylov Age: 27 Score: 4.66 Course: 2 
Name : Maxim Kotov Age: 29 Score: 3.66 Course: 2 
Name : Maria Karpeva Age: 30 Score: 4.44 Course: 1 
Name : Nina Arhipova Age: 24 Score: 3.14 Course: 1 
Name : Larisa Zimina Age: 20 Score: 3.35 Course: 4 
Name : Konstantin Dementyev Age: 29 Score: 4.76 Course: 4 
Name : Oleg Zhuravlyov Age: 26 Score: 3.11 Course: 4 
Name : Alexey Lukin Age: 29 Score: 4.39 Course: 4 
Name : Roman Nikolaev Age: 27 Score: 3.97 Course: 1 
Name : Alexey Guryev Age: 18 Score: 4.48 Course: 4 
Name : Georgiy Koshelev Age: 29 Score: 4.34 Course: 3 
Name : Ivan Kryukov Age: 26 Score: 3.61 Course: 2 
